# BomDeBoca

./: BomDeBoca.sln  READ.ME.txt
BomDeBoca/Client/: App.razor  BomDeBoca.Client.csproj  Program.cs  _Imports.razor
BomDeBoca/Client/Auth/: DemoAuthStateProvider.cs  TokenAuthenticationProvider.cs
BomDeBoca/Client/Pages/: CompanyProfile.razor  Establishments.razor  Foods.razor  Login.razor  Main.razor  Register.razor
BomDeBoca/Client/Properties/: launchSettings.json
BomDeBoca/Client/Shared/: Aviso.razor  CompanyProfileEdit.razor  ListCompany.razor  ListProduct.razor  Loading.razor  NewProduct.razor  SearchBar.razor
BomDeBoca/Client/Shared/Layout/: Base.razor  Layout.razor  NavMenu.razor
BomDeBoca/Client/Utils/: IJSRuntimeExtensions.cs
BomDeBoca/Client/services/: AuthenticationService.cs  ClientService.cs  CompanyFeedbackService.cs  CompanyService.cs  ProductService.cs
BomDeBoca/Client/services/interfaces/: IAuthenticationService.cs  IAuthorizeService.cs  IClientService.cs  ICompanyFeedbackService.cs  ICompanyService.cs  IProductService.cs
BomDeBoca/Client/wwwroot/: index.html
BomDeBoca/Client/wwwroot/css/: app.css
BomDeBoca/Server/: BomDeBoca.Server.csproj  Program.cs  appsettings.json
BomDeBoca/Server/Controllers/: AuthenticationController.cs  CompanyController.cs  CompanyFeedbackController.cs  ProductController.cs  UserController.cs
BomDeBoca/Server/Migrations/: 20230606155203_initial.Designer.cs  20230606155203_initial.cs  AppDBContextModelSnapshot.cs
BomDeBoca/Server/Pages/: Error.cshtml  Error.cshtml.cs
BomDeBoca/Shared/: BomDeBoca.Shared.csproj  Methods.cs  WeatherForecast.cs
BomDeBoca/Shared/Entities/: Client.cs  Company.cs  CompanyFeedback.cs  Product.cs  Token.cs
BomDeBoca/Shared/Enums/: RatingType.cs  UserType.cs
BomDeBoca/Shared/Results/: APIResult.cs
BomDeBoca/Shared/dto/: LocalStorageDTO.cs  LoginDTO.cs  RegisterDTO.cs
(+2 files in other folders)
